GOOGLE_ID=YOUR GOOGLE ID
GOOGLE_CLIENT_SECRET=YOUR GOOGLE SECRET

MONGODB_URI=YOUR MONGODB MONGODB_URI

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL_INTERNAL=http://localhost:3001
NEXTAUTH_SECRET=Generate your 44 characters-length hash